<resources>
    <string name="app_name">MapleRobotics</string>

    <string name="select">Select Paired Device</string>
    <string name="refresh">Refresh</string>
    <string name="forward">Forward</string>
    <string name="reverse">Reverse</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="disconnect">Disconnect</string>

    <string name="logo_description">Image of Company Logo</string>
</resources>